[33mcommit 9db1571a83f082b405d9b79337ffa0cd6edf02c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaintenance[m[33m, [m[1;32mmain[m[33m)[m
Author: Paul <paulbrasfield@hotmail.com>
Date:   Wed Aug 2 01:05:42 2023 -0500

    Added Maintenance page

[1mdiff --git a/package.json b/package.json[m
[1mindex b6ed1de..337df3b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,7 +6,7 @@[m
   "license": "0BSD",[m
   "scripts": {[m
     "build": "gatsby build",[m
[31m-    "develop": "NODE_ENV=development gatsby develop",[m
[32m+[m[32m    "develop": "GATSBY_GTAG_DEBUG=true gatsby develop",[m
     "start": "gatsby develop",[m
     "serve": "gatsby serve",[m
     "clean": "gatsby clean"[m
[1mdiff --git a/src/pages/maintenance.js b/src/pages/maintenance.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f54a4e7[m
[1m--- /dev/null[m
[1m+++ b/src/pages/maintenance.js[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport React from "react"[m
[32m+[m[32mimport Layout from "../components/Layout"[m
[32m+[m[32mimport * as styles from "../styles/404.module.css"[m
[32m+[m
[32m+[m[32mexport default function NotFound({ data }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Layout>[m
[32m+[m[32m      <div className={styles.notFound}>[m
[32m+[m[32m        <h1>This page is folklore!</h1>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </Layout>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
