.header h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 16px;
}

.header p {
  line-height: 1.5;
  margin-bottom: 32px;
}

.contactSection {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;

  @media (min-width: 768px) {
    padding-left: 64px;
    padding-right: 64px;
  }

  @media (min-width: 1024px) {
    padding-left: 128px;
    padding-right: 128px;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background-color: #fff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);

  @media (min-width: 768) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form label {
  display: block;
  margin-bottom: 5px;
  color: black;
  font-size: 25px;
}

.form span {
  color: #a82121;
  font-size: 20px;
}

.required {
  color: black;
  font-size: 15px;
  padding-bottom: 10px;
}

.form input,
.form textarea {
  color: black;
  appearance: none;
  outline: none;
  border: none;
  text-align: left;

  word-wrap: break-word;
  word-break: break-all;

  display: block;
  width: 97%;

  border-radius: 8px;
  padding: 12px 16px;
  background-color: #f3f3f3;
}

.form input:focus,
.form textarea:focus {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: white;
  transition: 0.4s;
}

.msgInput {
  resize: none;
  min-height: 100px;
}

.btn {
  grid-column: 1 / -1;
  text-align: right;

  appearance: none;
  border: none;
  outline: none;
  background: none;

  background: #2b292a;
  padding: 10px 16px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 500;
  color: white;
  cursor: pointer;

  transition: 0.4s;
}

.btn:hover {
  transform: translate(5px, 15%);
  background-color: #a82121;
}
